## mysql databse
platform.database.host=172.25.2.56
platform.datasource.port=3306
platform.datasource.dbname=dongcheng
platform.datasource.username=dongcheng
platform.datasource.password=dongcheng@123

server.port=8080
## JPA-CONFIG
spring.jpa.show-sql=false

##
platform.storage.root=/usr/local/project/sys
management.health.diskspace.path=/usr/local/project/sys


## redis.host
spring.redis.host=172.25.2.57
