spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3307/platform6?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ka5766002ng

spring.redis.database=0  
spring.redis.host=
spring.redis.port=6379  
spring.redis.password=  


logging.file=logs/platform-sys.log

